<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>home creative</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <link
      rel="stylesheet"
      href="./fonts/fontawesome-free-5.13.0/css/all.min.css"
    />
    <!-- build:css styles/vendor.css -->
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
      type="text/css"
    />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
    <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="./owlcarousel/assets/owl.theme.default.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <header class="header" id="myHeader">
      <div class="container header-navbar">
        <nav class="navbar navbar__menu-top navbar-expand-lg navbar-light">
          <i class="fas fa-globe-americas"></i>
          <a class="navbar-brand" href="#">LANGUAES</a>
          <a class="navbar-brand" href="#">HELP</a>
          <a class="navbar-brand" href="#">LOGIN</a>
        </nav>

        <nav class="navbar-bottom">
          <a href="#" class="logo">
            <img src="./images/Logo.png" alt="" />
          </a>
          <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
          </span>
         
          <ul class="main-nav" id="js-menu">
            <li class="navbar-content-item">
              <a href="#" class="nav-links">HOME</a>
              <i class="fas content-item-icon fa-angle-down"></i>
            </li>
            <li class="navbar-content-item">
              <a href="#" class="nav-links">PAGES</a>
              <i class="fas content-item-icon fa-angle-down"></i>
            </li>
            <li class="navbar-content-item">
              <a href="#" class="nav-links">FEATRUES</a>
              <i class="fas content-item-icon fa-angle-down"></i>
            </li>
            <li class="navbar-content-item">
              <a href="#" class="nav-links">PORTFOLIO</a>
              <i class="fas content-item-icon fa-angle-down"></i>
            </li>
            <li class="navbar-content-item">
              <a href="#" class="nav-links">BLOG</a>
              <i class="fas content-item-icon fa-angle-down"></i>
            </li>
            <li class="navbar-content-item">
              <a href="#" class="nav-links ">CONTACT</a>
              <i class="fas content-item-icon fa-angle-down"></i>
            </li>
          </ul>
        </nav>
        <!-- <nav class="navbar navbar__menu-bottom navbar-expand-lg navbar-light">
          <div class="navbar__menu-bottom-logo">
            <img src="./images/Logo.png" alt="" />
          </div>
          <div class="navbar__menu-bottom-content">
            <ul class="navbar-content">
              <li class="navbar-content-item">
                <a href="#" class="content-item-label">HOME</a>
                <i class="fas content-item-icon fa-angle-down"></i>
              </li>

              <li class="navbar-content-item">
                <a href="#" class="content-item-label">PAGES</a>
                <i class="fas content-item-icon fa-angle-down"></i>
              </li>
              <li class="navbar-content-item">
                <a href="#" class="content-item-label">FEATRUES</a>
                <i class="fas content-item-icon fa-angle-down"></i>
              </li>
              <li class="navbar-content-item">
                <a href="#" class="content-item-label">PORTFOLIO</a>
                <i class="fas content-item-icon fa-angle-down"></i>
              </li>
              <li class="navbar-content-item">
                <a href="#" class="content-item-label">BLOG</a>
                <i class="fas content-item-icon fa-angle-down"></i>
              </li>
              <li class="navbar-content-item">
                <a href="#" class="content-item-label">CONTACT</a>
                <i class="fas content-item-icon fa-angle-down"></i>
              </li>
            </ul>
            <button class="btn btn-search my-2 my-sm-0" type="submit">
              <i class="fas btn-search-icon fa-search"></i>
            </button>
          </div>
        </nav> -->
      </div>
    </header>

    <section>
      <!-- Carousel -->
      <div id="owl-slider" class="owl-carousel owl-theme">
        <div class="item">
          <img src="./images/Slider_background.png" alt="" />
          <div class="carousel-caption d-none d-md-block carousel-content">
            <h1>WELCOME TO UNIFY 2</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos
              quidem culpa optio enim quis. Laborum, ut totam voluptate, non at
              vero tempora voluptatibus sit impedit officia explicabo dolores.
              Distinctio, similique!
            </p>
            <div class="btn-work">
              <button
                type="button"
                class="btn btn-primary btn-lg btn-caroudel-read"
              >
                Read About Us
              </button>
              <button
                type="button"
                class="btn btn-secondary btn-lg btn-caroudel-visit"
              >
                Visit Out Work
              </button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./images/Slider_background.png" alt="" />
          <div class="carousel-caption d-none d-md-block carousel-content">
            <h1>WELCOME TO UNIFY 3</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos
              quidem culpa optio enim quis. Laborum, ut totam voluptate, non at
              vero tempora voluptatibus sit impedit officia explicabo dolores.
              Distinctio, similique!
            </p>
            <div class="btn-work">
              <button
                type="button"
                class="btn btn-primary btn-lg btn-caroudel-read"
              >
                Read About Us
              </button>
              <button
                type="button"
                class="btn btn-secondary btn-lg btn-caroudel-visit"
              >
                Visit Out Work
              </button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./images/Slider_background.png" alt="" />
          <div class="carousel-caption d-none d-md-block carousel-content">
            <h1>WELCOME TO UNIFY 3</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos
              quidem culpa optio enim quis. Laborum, ut totam voluptate, non at
              vero tempora voluptatibus sit impedit officia explicabo dolores.
              Distinctio, similique!
            </p>
            <div class="btn-work">
              <button
                type="button"
                class="btn btn-primary btn-lg btn-caroudel-read"
              >
                Read About Us
              </button>
              <button
                type="button"
                class="btn btn-secondary btn-lg btn-caroudel-visit"
              >
                Visit Out Work
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Content -->

      <div class="home-content">
        <div class="container introduction">
          <h1 class="home-content-name">WE ARE UNIFY AGENCY</h1>
          <div class="textdecoration"></div>
          <p class="home-content-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
            voluptate? Itaque blanditiis alias soluta numquam ad repudiandae
            quaerat aliquam minima illo consectetur, odio et magnam dolorum
            accusantium corporis voluptates iste?
          </p>

          <div class="content-introduction">
            <div class="content-introduction-item">
              <div class="introduction-item-name">
                <i class="far fa-lightbulb introduction-icon"></i>
                <h3>CREATIVE IDEAS</h3>
              </div>
              <div class="introduction-item-description">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Placeat voluptatum sint obcaecati minima quod culpa doloremque
                  nisi aliquam eligendi enim veniam voluptas,
                </p>
                <a href="">LEARN MORE</a>
              </div>
            </div>

            <div class="content-introduction-item">
              <div class="introduction-item-name">
                <i class="fas fa-bolt"></i>
                <h3>EXCELLENT FEATRURES</h3>
              </div>
              <div class="introduction-item-description">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Placeat voluptatum sint obcaecati minima quod culpa doloremque
                  nisi aliquam eligendi enim veniam voluptas,
                </p>
                <a href="">LEARN MORE</a>
              </div>
            </div>

            <div class="content-introduction-item">
              <div class="introduction-item-name">
                <i class="fas fa-compress-alt"></i>
                <h3>FULLY RESPONSIVE</h3>
              </div>
              <div class="introduction-item-description">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Placeat voluptatum sint obcaecati minima quod culpa doloremque
                  nisi aliquam eligendi enim veniam voluptas,
                </p>
                <a href="">LEARN MORE</a>
              </div>
            </div>
          </div>
        </div>

        <div class="introduction-video">
          <div class="container">
            <iframe
              width="50%"
              height="362"
              src="https://www.youtube.com/embed/gkr57P0fwbI"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            >
            </iframe>
            <div class="video-description">
              <h1>WE ARE UNIFY AGENCY</h1>
              <div class="textdecoration"></div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates beatae possimus veritatis veniam laborum libero
                aliquam rem iste harum, minima nemo saepe ab consequuntur ipsam
                mollitia placeat perspiciatis, magnam ut!
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates beatae possimus veritatis veniam laborum libero
                aliquam rem iste harum, minima nemo saepe ab consequuntur ipsam
                mollitia placeat perspiciatis, magnam ut!
              </p>
              <div class="btn-work btn-work-introduction">
                <button
                  type="button"
                  class="btn btn-primary btn-lg btn-caroudel-read"
                >
                  Read More
                </button>
                <button
                  type="button"
                  class="btn btn-secondary btn-lg btn-caroudel-visit"
                >
                  Purchase Now
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="container introduction">
          <h1 class="home-content-name">READ ABOUT US</h1>
          <div class="textdecoration"></div>
          <p class="home-content-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
            voluptate? Itaque blanditiis alias soluta numquam ad repudiandae
            quaerat aliquam minima illo consectetur, odio et magnam dolorum
            accusantium corporis voluptates iste?
          </p>

          <div class="content-introduction">
            <div class="content-introduction-item info-us">
              <div class="introduction-item-name introduction-item-img">
                <img src="./images/block_1.png" alt="" />
              </div>

              <h3>BUSINESS OPPORTUNITIES</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique placeat atque dolorum possimus temporibus facilis
                nulla neque corrupti sequi facere quam, quas cupiditate vel,
                enim adipisci voluptates impedit cumque ab!
              </p>
              <a href="">LEARN MORE</a>
            </div>

            <div class="content-introduction-item info-us">
              <div class="introduction-item-name introduction-item-img">
                <img src="./images/block_2.png" alt="" />
              </div>

              <h3>ENGAGE CUSTOMERS WITH UNIFY</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique placeat atque dolorum possimus temporibus facilis
                nulla neque corrupti sequi facere quam, quas cupiditate vel,
                enim adipisci voluptates impedit cumque ab!
              </p>
              <a href="">LEARN MORE</a>
            </div>

            <div class="content-introduction-item info-us">
              <div class="introduction-item-name introduction-item-img">
                <img src="./images/block_3.png" alt="" />
              </div>

              <h3>EMPOWER PEOPLE, HCM</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique placeat atque dolorum possimus temporibus facilis
                nulla neque corrupti sequi facere quam, quas cupiditate vel,
                enim adipisci voluptates impedit cumque ab!
              </p>
              <a href="">LEARN MORE</a>
            </div>
          </div>
        </div>

        <div class="introduction-number">
          <div class="container introduction introduction-number-title">
            <h1 class="home-content-name">WE ARE UNIFY AGENCY</h1>
            <div class="textdecoration"></div>
            <p class="home-content-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
              voluptate? Itaque blanditiis alias soluta numquam ad repudiandae
              quaerat aliquam minima illo consectetur, odio et magnam dolorum
              accusantium corporis voluptates iste?
            </p>

            <div class="content-number">
              <div class="content-number-item">
                <div class="content-number-title">
                  <h1 class="number">1643</h1>
                  <span>USER</span>
                </div>
              </div>

              <div class="content-number-item">
                <div class="content-number-title">
                  <h1 class="number">227</h1>
                  <span>PROJECT</span>
                </div>
              </div>

              <div class="content-number-item">
                <div class="content-number-title">
                  <h1 class="number">78</h1>
                  <span>TEAM MEMBERS</span>
                </div>
              </div>

              <div class="content-number-item">
                <div class="content-number-title">
                  <h1 class="number">109</h1>
                  <span>AWARDS</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="introduction-awards">
          <div class="container">
            <div class="awards-left">
              <div class="awards-left-item">
                <div class="awards-left-icon">
                  <i class="fas fa-trophy"></i>
                </div>
                <div class="awards-content">
                  <h4 class="awards-content-name">Innovation Leader</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tenetur beatae porro hic totam. Dolor perferendis
                    reiciendis.
                  </p>
                </div>
              </div>

              <div class="awards-left-item">
                <div class="awards-left-icon">
                  <i class="fas fa-wrench"></i>
                </div>
                <div class="awards-content">
                  <h4 class="awards-content-name">Innovation Leader</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tenetur beatae porro hic totam. Dolor perferendis
                    reiciendis.
                  </p>
                </div>
              </div>

              <div class="awards-left-item">
                <div class="awards-left-icon">
                  <i class="fas fa-thumbs-up"></i>
                </div>
                <div class="awards-content">
                  <h4 class="awards-content-name">Innovation Leader</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tenetur beatae porro hic totam. Dolor perferendis
                    reiciendis.
                  </p>
                </div>
              </div>
            </div>

            <div class="awards-right">
              <div class="awards-left-item awards-left-item-reverse">
                <div class="awards-left-icon">
                  <i class="fas fa-thumbs-up"></i>
                </div>
                <div class="awards-content awards-content-reverse">
                  <h4 class="awards-content-name">Innovation Leader</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tenetur beatae porro hic totam. Dolor perferendis
                    reiciendis.
                  </p>
                </div>
              </div>

              <div class="awards-left-item awards-left-item-reverse">
                <div class="awards-left-icon">
                  <i class="fas fa-trophy"></i>
                </div>
                <div class="awards-content awards-content-reverse">
                  <h4 class="awards-content-name">Innovation Leader</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tenetur beatae porro hic totam. Dolor perferendis
                    reiciendis.
                  </p>
                </div>
              </div>

              <div class="awards-left-item awards-left-item-reverse">
                <div class="awards-left-icon">
                  <i class="fas fa-wrench"></i>
                </div>
                <div class="awards-content awards-content-reverse">
                  <h4 class="awards-content-name">Innovation Leader</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tenetur beatae porro hic totam. Dolor perferendis
                    reiciendis.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="introduction-company-partner">
          <div class="container company-partner-item">
            <img src="./images/Portfolio_1.png" alt="Avatar" class="image" />
            <div class="overlay">
              <h3 class="text">DIOR COMPANY</h3>
              <div class="text text-border-bottom"></div>
              <h4 class="text company-description">Brand Design, UI</h4>
              <button
                type="button"
                class="text btn btn-primary btn-lg btn-caroudel-read btn-company"
              >
                Read More
              </button>
            </div>
          </div>

          <div class="container company-partner-item">
            <img src="./images/Portfolio_2.png" alt="Avatar" class="image" />
            <div class="overlay">
              <h3 class="text">ALOHA COMPANY</h3>
              <div class="text text-border-bottom"></div>
              <h4 class="text company-description">Brand Design, UI</h4>
              <button
                type="button"
                class="text btn btn-primary btn-lg btn-caroudel-read btn-company"
              >
                Read More
              </button>
            </div>
          </div>

          <div class="container company-partner-item">
            <img src="./images/Portfolio_3.png" alt="Avatar" class="image" />
            <div class="overlay">
              <h3 class="text">ASUS COMPANY</h3>
              <div class="text text-border-bottom"></div>
              <h4 class="text company-description">Brand Design, UI</h4>
              <button
                type="button"
                class="text btn btn-primary btn-lg btn-caroudel-read btn-company"
              >
                Read More
              </button>
            </div>
          </div>

          <div class="container company-partner-item">
            <img src="./images/Portfolio_4.png" alt="Avatar" class="image" />
            <div class="overlay">
              <span class="text">ALOHA COMPANY</span>
              <div class="text text-border-bottom"></div>
              <h4 class="text company-description">Brand Design, UI</h4>
              <button
                type="button"
                class="text btn btn-primary btn-lg btn-caroudel-read btn-company"
              >
                Read More
              </button>
            </div>
          </div>
        </div>

        <div class="company-maps">
          <div class="container">
            <div class="content-maps">
              <div class="video-description maps-description">
                <h1>WE ARE UNIFY AGENCY</h1>
                <div class="textdecoration"></div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptates beatae possimus veritatis veniam laborum libero
                  aliquam rem iste harum, minima nemo saepe ab consequuntur
                  ipsam mollitia placeat perspiciatis, magnam ut!
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptates beatae possimus veritatis veniam laborum libero
                  aliquam rem iste harum, minima nemo saepe ab consequuntur
                  ipsam mollitia placeat perspiciatis, magnam ut!
                </p>
                <div class="btn-work btn-work-introduction">
                  <button
                    type="button"
                    class="btn btn-primary btn-lg btn-caroudel-read"
                  >
                    Read More
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary btn-lg btn-caroudel-visit"
                  >
                    Purchase Now
                  </button>
                </div>
              </div>
            </div>
            <div class="maps">
              <div id="map">
                <div>
                  <div id="display-googlemap">
                    <iframe
                      frameborder="0"
                      src="https://www.google.com/maps/embed/v1/place?q=Phùng+văn+cung+,Phú+nhuận+Ho+Chi+Minh&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"
                    >
                    </iframe>
                  </div>
                  <a
                    class="embed-maphtml"
                    rel="nofollow"
                    href="https://www.embed-map.com"
                    id="enablemap-data"
                    >https://www.embed-map.com</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container introduction-members">
          <h1 class="home-content-name">READ ABOUT US</h1>
          <div class="textdecoration"></div>
          <p class="home-content-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
            voluptate? Itaque blanditiis alias soluta numquam ad repudiandae
            quaerat aliquam minima illo consectetur, odio et magnam dolorum
            accusantium corporis voluptates iste?
          </p>

          <div class="content-introduction-members">
            <div class="content-introduction-item company-partner-item info-us">
              <div class="hvrbox">
                <img
                  src="./images/member_1.png"
                  alt="Mountains"
                  class="hvrbox-layer_bottom"
                />
                <div class="hvrbox-layer_top">
                  <div class="member-contact">
                    <a href="#"><img src="./images/I_twitter.png" alt="" /></a>
                    <a href="#"><img src="./images/I_facebook.png" alt="" /></a>
                    <a href="#"><img src="./images/I_google.png" alt="" /></a>
                  </div>
                </div>
              </div>
              <h3>BUSINESS OPPORTUNITIES</h3>
              <h4>\TECHNICAL DIRECTOR</h4>
              <div class="textdecoration"></div>
              <p class="fix-line-css">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique placeat atque dolorum possimus temporibus facilis
              </p>
            </div>

            <div class="content-introduction-item company-partner-item info-us">
              <div class="hvrbox">
                <img
                  src="./images/member_2.png"
                  alt="Mountains"
                  class="hvrbox-layer_bottom"
                />
                <div class="hvrbox-layer_top">
                  <div class="member-contact">
                    <a href="#"><img src="./images/I_twitter.png" alt="" /></a>
                    <a href="#"><img src="./images/I_facebook.png" alt="" /></a>
                    <a href="#"><img src="./images/I_google.png" alt="" /></a>
                  </div>
                </div>
              </div>
              <h3>BUSINESS OPPORTUNITIES</h3>
              <h4>\TECHNICAL DIRECTOR</h4>
              <div class="textdecoration"></div>
              <p class="fix-line-css">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique placeat atque dolorum possimus temporibus facilis
              </p>
            </div>

            <div class="content-introduction-item company-partner-item info-us">
              <div class="hvrbox">
                <img
                  src="./images/member_3.png"
                  alt="Mountains"
                  class="hvrbox-layer_bottom"
                />
                <div class="hvrbox-layer_top">
                  <div class="member-contact">
                    <a href="#"><img src="./images/I_twitter.png" alt="" /></a>
                    <a href="#"><img src="./images/I_facebook.png" alt="" /></a>
                    <a href="#"><img src="./images/I_google.png" alt="" /></a>
                  </div>
                </div>
              </div>
              <h3>BUSINESS OPPORTUNITIES</h3>
              <h4>\TECHNICAL DIRECTOR</h4>
              <div class="textdecoration"></div>
              <p class="fix-line-css">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique placeat atque dolorum possimus temporibus facilis
              </p>
            </div>

            <div class="content-introduction-item company-partner-item info-us">
              <div class="hvrbox">
                <img
                  src="./images/member_4.png"
                  alt="Mountains"
                  class="hvrbox-layer_bottom"
                />
                <div class="hvrbox-layer_top">
                  <div class="member-contact">
                    <a href="#"><img src="./images/I_twitter.png" alt="" /></a>
                    <a href="#"><img src="./images/I_facebook.png" alt="" /></a>
                    <a href="#"><img src="./images/I_google.png" alt="" /></a>
                  </div>
                </div>
              </div>
              <h3>BUSINESS OPPORTUNITIES</h3>
              <h4>\TECHNICAL DIRECTOR</h4>
              <div class="textdecoration"></div>
              <p class="fix-line-css">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique placeat atque dolorum possimus temporibus facilis
              </p>
            </div>
          </div>
        </div>

        <div class="introduction-end">
          <div class="container introduction">
            <h1 class="home-content-name">WE ARE UNIFY AGENCY</h1>
            <div class="textdecoration"></div>
            <p class="home-content-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
              voluptate? Itaque blanditiis alias soluta numquam ad repudiandae
              quaerat aliquam minima illo consectetur, odio et magnam dolorum
              accusantium corporis voluptates iste?
            </p>
            <div class="btn-work btn-work-introduction">
              <button
                type="button"
                class="btn btn-primary btn-lg btn-caroudel-read"
              >
                Read More
              </button>
              <button
                type="button"
                class="btn btn-secondary btn-lg btn-caroudel-visit"
              >
                Purchase Now
              </button>
            </div>
          </div>
        </div>

        <div class="social">
          <div class="container social-unify">
            <div class="social-item social-about-us">
              <img src="./images/Logo.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                quasi ratione rem? Nulla quis vitae cupiditate velit hic
                molestiae vel dolores minus officiis aperiam?
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                quasi ratione rem? Nulla quis vitae cupiditate velit hic
                molestiae vel dolores minus officiis aperiam?
              </p>
            </div>
            <div class="social-item social-latest-posts">
              <h4>Lastest Posts</h4>
              <div class="border-decoration">
                <div class="decoration-left"></div>
                <div class="decoration-right"></div>
              </div>
              <div class="year-lastest">
                <p>Incredible content</p>
                <p>May 8, 2014</p>
              </div>
              <div class="year-lastest">
                <p>Incredible content</p>
                <p>May 8, 2014</p>
              </div>
              <div class="year-lastest">
                <p>Incredible content</p>
                <p>May 8, 2014</p>
              </div>
            </div>
            <div class="social-item social-useful-links">
              <h4>Useful Links</h4>
              <div class="border-decoration">
                <div class="decoration-left"></div>
                <div class="decoration-right"></div>
              </div>
              <ul>
                <li>
                  <a href="">ABOUT US</a>
                  <i class="fas fa-chevron-right"></i>
                </li>
                <li>
                  <a href="">PORTFOLIO</a>
                  <i class="fas fa-chevron-right"></i>
                </li>
                <li>
                  <a href="">LATEST JOBS</a>
                  <i class="fas fa-chevron-right"></i>
                </li>
                <li>
                  <a href="">COMMUNITY</a>
                  <i class="fas fa-chevron-right"></i>
                </li>
                <li>
                  <a href="">CONTACT US</a>
                  <i class="fas fa-chevron-right"></i>
                </li>
              </ul>
            </div>
            <div class="social-item social-contact-us">
              <h4>Contact Us</h4>
              <div class="border-decoration">
                <div class="decoration-left"></div>
                <div class="decoration-right"></div>
              </div>
              <p>25,Lorem Lis Street, Orange</p>
              <p>California, US</p>
              <p>Phone:800 123 3456</p>
              <p>Fax:800 123 3456</p>
              <p>Email:info@anybiz.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container footer-content">
        <div class="footer-content-left">
          <p>2014 © All Rights Reserved.</p>
          <p>Privacy Policy</p>
          <p>Team of Service</p>
        </div>
        <div class="footer-content-right">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-skype"></i>
          <i class="fab fa-google-plus-g"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-pinterest"></i>
          <i class="fab fa-twitter"></i>
        </div>
      </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript">
      $(".number").counterUp({ delay: 5, time: 1000 });
    </script>
    <script
      type="text/javascript"
      src="/node_modules/jquery/dist/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/node_modules/bootstrap/dist/js/bootstrap.min.js"
    ></script>
    <!-- endbuild -->
    <!-- <script src="jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="./scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
